Step 1: Use the Existing students Table

Step 2 : Aggregate Queries

1. Count the total number of students
 SELECT COUNT(*) AS total_students
FROM students;

Output: 

| total_students |
| -------------- |
| 5              |


2. Find the average age of students
 SELECT AVG(age) AS average_age
FROM students;

Output:

| average_age         |
| ------------------- |
| 22.8000000000000000 | 


3. Find the minimum and maximum age
 SELECT 
    MIN(age) AS minimum_age,
    MAX(age) AS maximum_age
FROM students;

Ouput:

| minimum_age | maximum_age |
| ----------- | ----------- |
| 21          | 25          |


4. Count how many students are enrolled in each course
 SELECT 
    course,
    COUNT(*) AS student_count
FROM students
GROUP BY course;

Output:

| course                 | student_count |
| ---------------------- | ------------- |
| Machine Learning       | 1             |
| Data Science           | 1             |
| Full Stack Development | 1             |
| Data Engineering       | 2             |


5. Count students whose age is greater than 20
 SELECT COUNT(*) AS students_above_20
FROM students
WHERE age > 20;

Output:

| students_above_20 |
| ----------------- |
| 5                 |


Step 3: Grouping & Filtering
1. Display course-wise student count
SELECT 
    course,
    COUNT(*) AS student_count
FROM students
GROUP BY course;

Output:

| course                 | student_count |
| ---------------------- | ------------- |
| Machine Learning       | 1             |
| Data Science           | 1             |
| Full Stack Development | 1             |
| Data Engineering       | 2             |


2. Display only courses where student count is greater than 1
SELECT 
    course,
    COUNT(*) AS student_count
FROM students
GROUP BY course
HAVING COUNT(*) > 1;

Output:

| course           | student_count |
| ---------------- | ------------- |
| Data Engineering | 2             |


3. Display courses sorted by highest student count first
SELECT 
    course,
    COUNT(*) AS student_count
FROM students
GROUP BY course
ORDER BY student_count DESC;

Output:

| course                 | student_count |
| ---------------------- | ------------- |
| Data Engineering       | 2             |
| Machine Learning       | 1             |
| Data Science           | 1             |
| Full Stack Development | 1             |



Step 4: Ordering & Limiting
1. Fetch the latest 3 students based on created_at
SELECT *
FROM students
ORDER BY created_at DESC
LIMIT 3;

Output:

| id | name        | email                 | age | course           | created_at                 |
| -- | ----------- | --------------------- | --- | ---------------- | -------------------------- |
| 3  | Rohit Singh | rohit.singh@gmail.com | 23  | Data Engineering | 2026-01-22 16:43:41.892103 |
| 6  | Sneha Rao   | sneha.rao@gmail.com   | 24  | Data Science     | 2026-01-22 16:43:41.892103 |
| 7  | Karan Mehta | karan.mehta@gmail.com | 21  | Machine Learning | 2026-01-22 16:43:41.892103 |

2. Fetch the top 5 oldest students
SELECT *
FROM students
ORDER BY age DESC
LIMIT 5;

Output: 

| id | name        | email                 | age | course                 | created_at                 |
| -- | ----------- | --------------------- | --- | ---------------------- | -------------------------- |
| 1  | Amit Sharma | amit.sharma@gmail.com | 25  | Data Engineering       | 2026-01-22 16:43:41.892103 |
| 6  | Sneha Rao   | sneha.rao@gmail.com   | 24  | Data Science           | 2026-01-22 16:43:41.892103 |
| 3  | Rohit Singh | rohit.singh@gmail.com | 23  | Data Engineering       | 2026-01-22 16:43:41.892103 |
| 7  | Karan Mehta | karan.mehta@gmail.com | 21  | Machine Learning       | 2026-01-22 16:43:41.892103 |
| 2  | Neha Verma  | neha.verma@gmail.com  | 21  | Full Stack Development | 2026-01-22 16:43:41.892103 |

3. Fetch students enrolled in a specific course, sorted by age (descending)

SELECT *
FROM students
WHERE course = 'Data Engineering'
ORDER BY age DESC;


| id | name        | email                 | age | course           | created_at                 |
| -- | ----------- | --------------------- | --- | ---------------- | -------------------------- |
| 1  | Amit Sharma | amit.sharma@gmail.com | 25  | Data Engineering | 2026-01-22 16:43:41.892103 |
| 3  | Rohit Singh | rohit.singh@gmail.com | 23  | Data Engineering | 2026-01-22 16:43:41.892103 |